<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Wechat,Alipay," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="关于支付微信支付iOS微信支付
首先要申请APPID、partnerid
把官方SDK导入到项目中，直接运行应该会报错
1234Undefined symbols for architecture arm64Undefined symbols for architecture x86_64:&amp;quot;operator delete&amp;quot;, referenced from:+[WeChatA">
<meta property="og:type" content="article">
<meta property="og:title" content="关于微信支付和支付宝">
<meta property="og:url" content="http://zlee.me/2016/08/27/关于微信支付和支付宝/index.html">
<meta property="og:site_name" content="张力的个人博客">
<meta property="og:description" content="关于支付微信支付iOS微信支付
首先要申请APPID、partnerid
把官方SDK导入到项目中，直接运行应该会报错
1234Undefined symbols for architecture arm64Undefined symbols for architecture x86_64:&amp;quot;operator delete&amp;quot;, referenced from:+[WeChatA">
<meta property="og:updated_time" content="2016-09-02T07:22:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于微信支付和支付宝">
<meta name="twitter:description" content="关于支付微信支付iOS微信支付
首先要申请APPID、partnerid
把官方SDK导入到项目中，直接运行应该会报错
1234Undefined symbols for architecture arm64Undefined symbols for architecture x86_64:&amp;quot;operator delete&amp;quot;, referenced from:+[WeChatA">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6322942456396514000,
      author: 'zlee'
    }
  };
</script>




  <link rel="canonical" href="http://zlee.me/2016/08/27/关于微信支付和支付宝/"/>

  <title> 关于微信支付和支付宝 | 张力的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zlee</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">主要致力于iOS研发，会一点golang</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于微信支付和支付宝
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-27T14:36:15+08:00" content="2016-08-27">
              2016-08-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/pay/" itemprop="url" rel="index">
                    <span itemprop="name">pay</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/27/关于微信支付和支付宝/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/27/关于微信支付和支付宝/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于支付"><a href="#关于支付" class="headerlink" title="关于支付"></a>关于支付</h1><h2 id="微信支付"><a href="#微信支付" class="headerlink" title="微信支付"></a>微信支付</h2><h3 id="iOS微信支付"><a href="#iOS微信支付" class="headerlink" title="iOS微信支付"></a>iOS微信支付</h3><ul>
<li>首先要申请APPID、partnerid</li>
<li><p>把官方SDK导入到项目中，直接运行应该会报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Undefined symbols for architecture arm64</div><div class="line">Undefined symbols for architecture x86_64:</div><div class="line">&quot;operator delete&quot;, referenced from:</div><div class="line">+[WeChatApiUtil EncodeBase64:] in libWeChatSDK.a(WeChatApiUtil.o)</div></pre></td></tr></table></figure>
</li>
<li><p>有几个库需要到进去，官方并没有说</p>
<ul>
<li>TGRGETS-&gt;Build Phases-&gt;Link Binary With Libraries</li>
<li>导入<code>libc++.tbd</code>(版本不同可能是<code>libc++.dylib</code>)</li>
<li>导入<code>libz.tbd</code></li>
<li>导入<code>libsqlite3.0.tbd</code></li>
</ul>
</li>
<li>就可以开始写代码了，后面我在具体说明，客户端代码没说明好说的，主要说一下服务端的处理<h3 id="统一下单-golang服务端"><a href="#统一下单-golang服务端" class="headerlink" title="统一下单(golang服务端)"></a>统一下单(golang服务端)</h3></li>
<li>扫码支付有两种模式，根据不同的情况选择，主要说一下最重要的地方</li>
<li><p>签名代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line">要说明一下，为了减少成本，对应的struct对应的字段应该跟微信接口的字段一致</div><div class="line">例如统一下单</div><div class="line">// 微信统一下单数据结构</div><div class="line">type WechatOrder struct &#123;</div><div class="line">	Appid            string `xml:&quot;appid&quot;`          </div><div class="line">	Attach           string `xml:&quot;attach&quot;`     </div><div class="line">	Body             string `xml:&quot;body&quot;`  </div><div class="line">	Mch_id           string `xml:&quot;mch_id&quot;`</div><div class="line">	Detail		 string `xml:&quot;detail&quot;`</div><div class="line">	Nonce_str        string `xml:&quot;nonce_str&quot;`</div><div class="line">	Notify_url       string `xml:&quot;notify_url&quot;`</div><div class="line">	Openid           string `xml:&quot;openid&quot;`</div><div class="line">	Out_trade_no     string `xml:&quot;out_trade_no&quot;`</div><div class="line">	Product_id       string `xml:&quot;product_id&quot;`</div><div class="line">	Sign             string `xml:&quot;sign&quot;`</div><div class="line">	Spbill_create_ip string `xml:&quot;spbill_create_ip&quot;`</div><div class="line">	Total_fee        string `xml:&quot;total_fee&quot;`</div><div class="line">	Trade_type       string `xml:&quot;trade_type&quot;`</div><div class="line">&#125;</div><div class="line">func Sign(parameters map[string]string) string &#123;</div><div class="line">	ks := make([]string, 0, len(parameters))</div><div class="line">	for k := range parameters &#123;</div><div class="line">		ks = append(ks, k)</div><div class="line">	&#125;</div><div class="line">	sort.Strings(ks)</div><div class="line">	h := md5.New()</div><div class="line">	signature := make([]byte, h.Size()*2)</div><div class="line">	for _, k := range ks &#123;</div><div class="line">		v := parameters[k]</div><div class="line">		if v == &quot;&quot; &#123;</div><div class="line">			continue</div><div class="line">		&#125;</div><div class="line">		h.Write([]byte(k))</div><div class="line">		h.Write([]byte&#123;&apos;=&apos;&#125;)</div><div class="line">		h.Write([]byte(v))</div><div class="line">		h.Write([]byte&#123;&apos;&amp;&apos;&#125;)</div><div class="line">	&#125;</div><div class="line">	h.Write([]byte(&quot;key=&quot;))</div><div class="line">	h.Write([]byte(Apikey)) //商户key</div><div class="line">	hex.Encode(signature, h.Sum(nil))</div><div class="line">	return string(bytes.ToUpper(signature))</div><div class="line">&#125;</div><div class="line"></div><div class="line">func DataToMap(obj interface&#123;&#125;) map[string]string &#123;</div><div class="line">	v := reflect.ValueOf(obj)</div><div class="line">	values := map[string]string&#123;&#125;</div><div class="line">	for i := 0; i &lt; v.NumField(); i++ &#123;</div><div class="line">		val := v.Field(i).Interface()</div><div class="line">		key := v.Type().Field(i).Name</div><div class="line">		tmpKey := &quot;&quot;</div><div class="line">		if key != &quot;Sign&quot; &amp;&amp; val != &quot;&quot; &#123;</div><div class="line">			tmpKey = key</div><div class="line">			a := []rune(tmpKey)</div><div class="line">			a[0] = unicode.ToLower(a[0])</div><div class="line">			tmpKey = string(a)</div><div class="line">			values[tmpKey] = val.(string)</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	return values</div><div class="line">&#125;</div><div class="line"></div><div class="line">调用</div><div class="line">out := DataToMap(*wechatorder)</div><div class="line">// 对应的wechatorder只缺少Sign</div><div class="line">wechatorder.Sign = Sign(out)</div></pre></td></tr></table></figure>
</li>
<li><p>值得注意的是：回调的url必须不能带参数，不然微信异步给我们服务端发请求的时候回失败</p>
</li>
<li>所有微信支付的接口都必须得掉统一下单(扫码支付的话统一下单会返回一个二维码url,开发者把这个url生成成二维码就OK)</li>
<li>最麻烦的就是js支付，不过第一次封装好之后后面也就很简单了</li>
</ul>
<h2 id="支付宝"><a href="#支付宝" class="headerlink" title="支付宝"></a>支付宝</h2><h3 id="iOS-Alipay"><a href="#iOS-Alipay" class="headerlink" title="iOS Alipay"></a>iOS Alipay</h3><p>谈一下接官方SDK会遇到的问题吧</p>
<ul>
<li>问题1：<code>Util/openssl_wrapper.m:11:9: ‘rsa.h’ file not found</code><ul>
<li>原因：官方SDK引入了pch文件(所谓pch文件就是标准的预编译头文件)，对应设置了Header Search Paths</li>
<li>解决<code>Build Settings</code>-&gt;<code>Header Search</code>中 <code>Paths添加$(PROJECT_DIR)/openssl和$(PROJECT_DIR)</code>(或者添加一个<code>$(SRCROOT)/项目的目录名字</code>)</li>
</ul>
</li>
<li>问题2： Util/base64.h:63:21: Cannot find interface declaration for ‘NSObject’, superclass of ‘Base64’(一堆<code>Unknown</code>也这样解决就好)<ul>
<li>也是因为pch文件导致的(因为pch文件引入了uikit和Foundation框架)</li>
<li>解决：直接引入Foundation就可以</li>
</ul>
</li>
<li><p>问题3：</p>
<blockquote>
<p>_CNCopyCurrentNetworkInfo”, referenced from:<br>Undefined symbols for architecture x86_64:<br>“*CNCopyCurrentNetworkInfo”, referenced from:<br>-[APayReachability wifiInterface] in AlipaySDK<br>+[internal_DeviceInfo getSSIDInfo] in AlipaySDK<br>+[internal_DeviceInfo getNetworkInfo] in AlipaySDK<br>“_CNCopySupportedInterfaces”, referenced from:<br>-[APayReachability wifiInterface] in AlipaySDK<br>+[internal_DeviceInfo getSSIDInfo] in AlipaySDK</p>
</blockquote>
<ul>
<li>解决方案，导入一下几个库<blockquote>
<p>libz.tbd<br>libc++.tbd<br>Security.framework<br>CoreMotion.Framework<br>CFNetwork.framework<br>CoreTelephony.framework<br>SystemConfiguration.framework</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="即时到账-API地址"><a href="#即时到账-API地址" class="headerlink" title="即时到账 API地址"></a>即时到账 <a href="https://doc.open.alipay.com/docs/doc.htm?spm=a219a.7629140.0.0.QwdYnQ&amp;treeId=62&amp;articleId=104743&amp;docType=1" target="_blank" rel="external">API地址</a></h3><p><code>由于本人是做goalng的，给出的都是goalng的实现方案，大众语言官方都有sdk</code></p>
<ul>
<li>使用场景我就不做过多的说明了吧(H5跳转到支付宝,PC和Mobile通用，但是mobile的浏览器不打开支付宝app(app内支付会跳到支付宝app))</li>
<li>这个借口主要谈一下签名吧(MD5),跟微信的类似</li>
<li>直接上代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">func md5Sign(query map[string]string) &#123;</div><div class="line">	kvList := make([]kv, 0, len(query))</div><div class="line">	for k, v := range query &#123;</div><div class="line">		if v == &quot;&quot; &#123;</div><div class="line">			delete(query, k)</div><div class="line">			continue</div><div class="line">		&#125;</div><div class="line">		kvList = append(kvList, kv&#123;</div><div class="line">			K: k,</div><div class="line">			V: v,</div><div class="line">		&#125;)</div><div class="line">	&#125;</div><div class="line">	sort.Sort(kvSorter(kvList))</div><div class="line">	toEncodeList := make([]string, len(kvList))</div><div class="line">	for i, data := range kvList &#123;</div><div class="line">		toEncodeList[i] = data.K + `=` + data.V</div><div class="line">	&#125;</div><div class="line">	toSign := strings.Join(toEncodeList, &quot;&amp;&quot;)</div><div class="line">	signed := kmgCrypto.Md5Hex([]byte(toSign + Key))//key是商户的设置的密钥</div><div class="line">	query[&quot;sign_type&quot;] = &quot;MD5&quot;</div><div class="line">	query[&quot;sign&quot;] = signed</div><div class="line">	return</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="手机网站支付API地址"><a href="#手机网站支付API地址" class="headerlink" title="手机网站支付API地址"></a>手机网站支付<a href="https://doc.open.alipay.com/doc2/detail.htm?treeId=203&amp;articleId=105463&amp;docType=1" target="_blank" rel="external">API地址</a></h3><ul>
<li>比即时到账在手机浏览器方便很多(会直接打开支付宝app)，更好的用户体验</li>
<li>也还是主要谈一下签名的方式(RSA)</li>
<li>上代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">func rsaSign(query map[string]string) &#123;</div><div class="line">	query[&quot;sign_type&quot;] = &quot;RSA&quot;</div><div class="line">	kvList := make([]kv, 0, len(query))</div><div class="line">	for k, v := range query &#123;</div><div class="line">		if v == &quot;&quot; &#123;</div><div class="line">			delete(query, k)</div><div class="line">			continue</div><div class="line">		&#125;</div><div class="line">		kvList = append(kvList, kv&#123;</div><div class="line">			K: k,</div><div class="line">			V: v,</div><div class="line">		&#125;)</div><div class="line">	&#125;</div><div class="line">	sort.Sort(kvSorter(kvList))</div><div class="line">	toEncodeList := make([]string, len(kvList))</div><div class="line">	for i, data := range kvList &#123;</div><div class="line">		toEncodeList[i] = data.K + `=` + data.V</div><div class="line">	&#125;</div><div class="line">	toSign := strings.Join(toEncodeList, &quot;&amp;&quot;)</div><div class="line">	s,err := RsaWithSha1PKCS1OpensslSignBase64(PrivateKey),[]byte(toSign))// privateKey为用户设置的私钥(必须是私钥的格式)</div><div class="line">	if err != nil &#123;</div><div class="line">		panic(err)</div><div class="line">	&#125;</div><div class="line">	query[&quot;sign&quot;] = s</div><div class="line">	return</div><div class="line">&#125;</div><div class="line">func RsaWithSha1PKCS1OpensslSignBase64(PKCS1privateKey []byte, msg []byte) (s string, err error) &#123;</div><div class="line">	block, _ := pem.Decode(PKCS1privateKey)</div><div class="line">	private, err := x509.ParsePKCS1PrivateKey(block.Bytes)</div><div class="line">	if err != nil &#123;</div><div class="line">		return</div><div class="line">	&#125;</div><div class="line">	b, err := RsaOpensslSign(private, crypto.SHA1, msg)</div><div class="line">	if err != nil &#123;</div><div class="line">		return</div><div class="line">	&#125;</div><div class="line">	return base64.StdEncoding.EncodeToString(b), nil</div><div class="line">&#125;</div><div class="line">func RsaOpensslSign(pub *rsa.PrivateKey, h crypto.Hash, msg []byte) (s []byte, err error) &#123;</div><div class="line">	h1 := h.New()</div><div class="line">	h1.Write(msg)</div><div class="line">	digest := h1.Sum(nil)</div><div class="line">	s, err = rsa.SignPKCS1v15(nil, pub, h, digest)</div><div class="line">	return</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>####其他东西都需要自己封装比较麻烦的地方都已经给出了解决方案，有空我会在github上把封装的都丢上去(golang端)。</p>
<ul>
<li>如果大家有遇到其他什么比较麻烦一点的问题,欢迎分享一下</li>
<li>或者有什么需求欢迎在下面提出来。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Wechat/" rel="tag">#Wechat</a>
          
            <a href="/tags/Alipay/" rel="tag">#Alipay</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/25/Objective-c单例/" rel="next" title="Objective-c单例">
                <i class="fa fa-chevron-left"></i> Objective-c单例
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/03/关于OC中的内存管理/" rel="prev" title="关于OC中的内存管理">
                关于OC中的内存管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/27/关于微信支付和支付宝/"
           data-title="关于微信支付和支付宝" data-url="http://zlee.me/2016/08/27/关于微信支付和支付宝/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="zlee" />
          <p class="site-author-name" itemprop="name">zlee</p>
          <p class="site-description motion-element" itemprop="description">如果走到尽头，就翻墙而过</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于支付"><span class="nav-number">1.</span> <span class="nav-text">关于支付</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#微信支付"><span class="nav-number">1.1.</span> <span class="nav-text">微信支付</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS微信支付"><span class="nav-number">1.1.1.</span> <span class="nav-text">iOS微信支付</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一下单-golang服务端"><span class="nav-number">1.1.2.</span> <span class="nav-text">统一下单(golang服务端)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支付宝"><span class="nav-number">1.2.</span> <span class="nav-text">支付宝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-Alipay"><span class="nav-number">1.2.1.</span> <span class="nav-text">iOS Alipay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#即时到账-API地址"><span class="nav-number">1.2.2.</span> <span class="nav-text">即时到账 API地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手机网站支付API地址"><span class="nav-number">1.2.3.</span> <span class="nav-text">手机网站支付API地址</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zlee</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="http://stackoverflow.com/users/6602408/zlee">stackoverflow</a>
</div>

<div class="theme-info">
  <a class="theme-link" href="https://github.com/CoderZlee">
    GitHub
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zlee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
